<!DOCKTYPE html>
<html lan="en">
   <title>Title</title>
</head>
<body>
<form name="search" action="/" method="post">
  <label>Name:</label>
    <input type="text" name="Name">
  <label>Favorite_Color:</label>
     <input type="text" name="Favorite_Color">
  <label>Cats_Dogs:</label>
     <input type="text" name="Cats_Dogs">
  <input type="submit" name="submit">
</form>
</body>
</html>

